# api-gateway

./: pom.xml
src/main/java/test/: AccessFilter.java  App.java  WangGuanApp.java
src/main/resources/: application.properties  bootstrap.properties
